<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Zpráva z {shop_name}</title>
</head>
<body>
	<p>
		<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
	</p>
	<p></p>
	<p>Datum : {date}</p>
	<p>Nový komentář byl navržen pro zprávu #id : {news} / {title_news}</p>
	<p>Od : {name}</p>
	<p>Komentář :</p>
	<p>{comment}</p>
	<p></p>
	<p>Tento komentář je připojen ke zprávám :</p>
	<p><a href="{url_news}">{url_news}</a></p>
	<p></p>
	<p>-----------------</p>
	<p>
		<a href="{shop_url}">{shop_name}</a> funguje v systému <a href="http://www.prestashop.com/">PrestaShop™</a>
	</p>
	<p>Tato zpráva byla poslána pomocí modulu PrestaBlog &copy;</p>
</body>
</html>
